# Properties

# Yelp properties
yelp.consumerkey=qq5UHQ6_xe_kfGpSAavhjw
yelp.consumersecret=tOueRElCeCn2ylrP9xsnnnKm830
yelp.token=OhHF-EBhy67x1FgL3rdDvxgqwM57jYJ1
yelp.tokensecret=4EfIbqUWRPEPtI7NoUHygVbnkuM
yelp.api.search=http://api.yelp.com/v2/search

# Yelp search parameters
# http://www.yelp.com/developers/documentation/v2/search_api
yelp.api.search.radius=16093
yelp.api.search.sort=1
