# Properties

# Yelp properties
yelp.consumerkey=xxx
yelp.consumersecret=xxx
yelp.token=xxx
yelp.tokensecret=xxx
yelp.api.search=http://api.yelp.com/v2/search

# Yelp search parameters
# http://www.yelp.com/developers/documentation/v2/search_api
yelp.api.search.radius=16093
yelp.api.search.sort=1
